EULA=true
TYPE=Forge
MOTD="Ia! Ia! Cthulhu fhtagn!"
SERVER_NAME="Octocraft 1.18"
MAX_PLAYERS=20
SNOOPER_ENABLED=false
ANNOUNCE_PLAYER_ACHIEVEMENTS=true
ENABLE_ROLLING_LOGS=true
TZ="Europe/Berlin"
ENFORCE_WHITELIST=true
WHITELIST_FILE=/resources/whitelist.json
OPS_FILE=/resources/ops.json
ICON="http://http/icon.png"
ENABLE_RCON=false
RESOURCE_PACK="http://localhost/JohnSmithLegacy.zip"
RESOURCE_PACK_SHA1="8c5b86da9e6667f862ce45f3c0d52bbd37ff4570"
REMOVE_OLD_MODS=true
PACKWIZ_URL=http://http/octocraft-mods-pack/pack.toml